<! doctype html>

<html>

<head>

<style>
.activationButton {
 
 /*Step 2: Basic Button Styles*/
 display: block;
 height: 100px;
 width: 300px;
 background: #FF0000;
 border: 2px solid rgba(128,0,0, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 background: -webkit-linear-gradient(top, #FF0000, #800000);
 background: -moz-linear-gradient(top, #FF0000, #800000);
 background: -o-linear-gradient(top, #FF0000, #800000);
 background: -ms-linear-gradient(top, #FF0000, #800000);
 background: linear-gradient(top, #FF0000, #800000);
 
 -webkit-border-radius: 50px;
 -khtml-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 
 -webkit-box-shadow: 0 8px 0 #800000;
 -moz-box-shadow: 0 8px 0 #800000;
 box-shadow: 0 8px 0 #800000;
 
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}
 
/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}

.button_2 {
 
 /*Step 2: Basic Button Styles*/
 display: block;
 height: 50px;
 width: 200px;
 background: #34696f;
 border: 2px solid rgba(33, 68, 72, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 1.8em/25px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 background: -webkit-linear-gradient(top, #34696f, #2f5f63);
 background: -moz-linear-gradient(top, #34696f, #2f5f63);
 background: -o-linear-gradient(top, #34696f, #2f5f63);
 background: -ms-linear-gradient(top, #34696f, #2f5f63);
 background: linear-gradient(top, #34696f, #2f5f63);
 
 -webkit-border-radius: 50px;
 -khtml-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 
 -webkit-box-shadow: 0 8px 0 #1b383b;
 -moz-box-shadow: 0 8px 0 #1b383b;
 box-shadow: 0 8px 0 #1b383b;
 
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}
 
/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}


.button_3 {
 
 /*Step 2: Basic Button Styles*/
 display: block;
 height: 50px;
 width: 200px;
 background: #34696f;
 border: 2px solid rgba(33, 68, 72, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 1.8em/25px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 background: -webkit-linear-gradient(top, #34696f, #2f5f63);
 background: -moz-linear-gradient(top, #34696f, #2f5f63);
 background: -o-linear-gradient(top, #34696f, #2f5f63);
 background: -ms-linear-gradient(top, #34696f, #2f5f63);
 background: linear-gradient(top, #34696f, #2f5f63);
 
 -webkit-border-radius: 50px;
 -khtml-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 
 -webkit-box-shadow: 0 8px 0 #1b383b;
 -moz-box-shadow: 0 8px 0 #1b383b;
 box-shadow: 0 8px 0 #1b383b;
 
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}
 
/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}


.button_4 {
 
 /*Step 2: Basic Button Styles*/
 display: block;
 height: 50px;
 width: 200px;
 background: #34696f;
 border: 2px solid rgba(33, 68, 72, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 1.8em/25px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 background: -webkit-linear-gradient(top, #34696f, #2f5f63);
 background: -moz-linear-gradient(top, #34696f, #2f5f63);
 background: -o-linear-gradient(top, #34696f, #2f5f63);
 background: -ms-linear-gradient(top, #34696f, #2f5f63);
 background: linear-gradient(top, #34696f, #2f5f63);
 
 -webkit-border-radius: 50px;
 -khtml-border-radius: 50px;
 -moz-border-radius: 50px;
 border-radius: 50px;
 
 -webkit-box-shadow: 0 8px 0 #1b383b;
 -moz-box-shadow: 0 8px 0 #1b383b;
 box-shadow: 0 8px 0 #1b383b;
 
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}
 
/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}
</style>

    <script>

       

        function blackTea(){
            alert('Why are you drinking black tea? YUCK!');
        }

        function whiteTea(){
            alert('What even is white tea?!');
        }

        function greenTea(){
            alert('Just stick to wine already!');
        }
    </script>
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(function activate() {
		$('activationButton').on('click', function() {
		$('activationButton').prop('disabled', true).text('Activating');
		$.get('insert_url', function(data) {     
		$('button').prop('disabled', false).text('Activate');
      });
    });
  })
	
  </script>

</head>

<body>

<button onclick="activate()" href="" class="activationButton">Activate</button>
<br>

<h1> Please choose the tea you would like to have </h1>

<br>

<button onclick="blackTea()" href="" class="button_2">Black Tea</button>
 
<br>
<button onclick="whiteTea()" href="" class="button_3">White Tea</button>
<br>
<button onclick="greenTea()" href="" class="button_4">Green Tea</button>
</body>
